set -g default-terminal "foot"
set-option -sa terminal-features ',foot:RGB'
set-option -sa terminal-overrides ',foot:Tc'

# Enable mouse lol
set -g mouse on

# Change default <prefix>
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vi like cycle windows
bind -n M-H previous-window
bind -n M-L next-window

# Vi like copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Split to working directory
# also remapping % => v and " to => s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# 3rd party
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'catppuccin/tmux'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# TPM auto install
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
